* { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
}

.container {
    position: relative;
    border: 1px #333 solid;
    width: 240px;
    height: 320px;
    overflow: hidden;
}

.main-menu {
    width: 100%;
    text-align: center;
    font-size: 11px;
    text-transform: uppercase;
    color: #6d6860;

    .update {
        position: absolute;
        top: -35px;
        right: -35px;
        z-index: 10;

        width: 70px;
        height: 70px;
        background: #cacaca;
        border: 1px #b1b1b1 solid;
        border-radius: 35px;
        text-align: left;

        img {
            margin: 31px 0 0 2px;
            padding: 8px;
        }
    }

    .btn-small {
        height: 100px;
        display:-webkit-box;
        -webkit-box-pack:center;
        -webkit-box-align:center;
        
        img {
            width: 64px;
            height: 63px;
            background: #fff;
            border-radius: 63px;
            margin: 0 0 5px 0;
        }
    }

    .btn-small:first-child {
        border-right: 1px #bfbfbf solid;
    }

    .btn-large {
        height: 119px;
        background: #e2e2e2;
        border: 1px #bfbfbf solid;
        border-width: 1px 0;
        display:-webkit-box;
        -webkit-box-pack:center;
        -webkit-box-align:center;

        img {
            width: 72px;
            height: 71px;
            border-radius: 71px;
            background: #cacaca;
        }
    }
 
    a, a:hover {
        color: #6d6860;
        text-decoration:none;
    }

    a:active img, a:hover img {
        box-shadow: 0 0 21px #bee6ff;
    }
}

.actions {
    margin: 0 0 18px 0;
}

.village-list li {
    margin: 0 0 18px 0;
}